<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mainfrag">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardV_topMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/Crimson"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/yellow"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtV_Research"
                android:layout_width="187dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="8dp"
                android:drawableTint="@color/Crimson"
                android:ems="10"
                android:hint="Email or username"
                android:inputType="text"
                android:padding="8dp"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardV_banner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="@color/Crimson"
                app:cardCornerRadius="5dp">

                <ImageButton
                    android:id="@+id/Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:backgroundTint="@color/Crimson"
                    android:drawableTint="@color/Crimson"
                    android:ems="6"
                    android:onClick="onButtonFragmentAClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>